; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CSnakeGameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SnakeGame.h"

ClassCount=3
Class1=CSnakeGameApp
Class2=CSnakeGameDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SNAKEGAME_DIALOG

[CLS:CSnakeGameApp]
Type=0
HeaderFile=SnakeGame.h
ImplementationFile=SnakeGame.cpp
Filter=N
LastObject=CSnakeGameApp

[CLS:CSnakeGameDlg]
Type=0
HeaderFile=SnakeGameDlg.h
ImplementationFile=SnakeGameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSnakeGameDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SnakeGameDlg.h
ImplementationFile=SnakeGameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SNAKEGAME_DIALOG]
Type=1
Class=CSnakeGameDlg
ControlCount=1
Control1=IDC_START,button,1342242816

